<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI</title>
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/Forms.css' %}">
  
</head>

<body>

  <div class='container'>
    <div class='pic' id='pic4'></div>
    <div class='pic' id='pic3'></div>
    <div class='pic' id='pic2'></div>
    <div class='pic' id='pic1'></div>
  </div>

  <div class="form-wrapper">
    <h2>BMI Calculator</h2>

    <form method="post" action="/BMI/">
      {% csrf_token %}
      <div class="form-control">
        <input type="text" name="Height" maxlength="5" pattern="^(?!-)(?!0*(\.0+)?$)\d+(\.\d+)?$" title=" Valid Input Type e.g. 143.2" required>
        <label>Height (cm)</label>
      </div>
      <div class="form-control">
        <input type="text" name="Weight" maxlength="5" pattern="^(?!-)(?!0*(\.0+)?$)\d+(\.\d+)?$" title=" Valid Input Type e.g. 34.2" required>
        <label>Weight (kg)</label>
      </div>

      <!--div class="form-control">
        <select name="dropdown-menu" id="dropdown-menu-select" required>
          <option id="text">Choose Your Goal</option>
          <option id="text">Weight Loss</option>
          <option id="text">Weight Gain</option>
          <option id="text">Maintain Weight</option>
        </select>
      </div-->

      <div></div>

      <div></div>
      <button type="save">Save</button>


    </form>
  </div>


</body>

</html>