{% extends 'SideBar.html' %}

{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/DashBoard.css' %}"> {% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-5 col-sm-5 col-xs-5 box1">
      <a href="" class="plan-btn ">
        <div class="card plan-div rounded shadow-lg bg-light border-0">
        <span>Plan your workout</span>
        </div>
      </a>
    </div>

    <div class="col-lg-4 col-md-2 col-sm-3 col-xs-2">

      <div class="row">
        <div class="col-md-12">
     
            <a href="" class="bmi-btn ">
              <div class="card bmi-div rounded shadow-lg bg-light border-0">
                <span>
                  {% for x in obj %}
                  {{x.bmi}}
                  {% endfor %}
                </span>
              </div>
            </a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
    
            <a href="{% url 'MealRecommendations' %}" class="meals-btn ">
              <div class="card meals-div rounded shadow-lg bg-light border-0">
                <span>Meals for you</span>
              </div>
            </a>

        </div>
      </div>
      
    </div>
  </div>
  
  <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
      <a href="" class="tips-btn">
        <div class="card tips-div rounded shadow-lg bg-light border-0">
          <span>Exercises for you </span>
        </div>
      </a>
    </div>
    <div class="col-lg-7 col-md-5 col-sm-5 col-xs-5">
      <a href="" class="exercises-btn">
        <div class="card tips-div rounded shadow-lg bg-light border-0">
          <span>Tips for you</span>
        </div>
      </a>
    </div>
  </div>
</div>

{% endblock %}