<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap">
  {% load static %}
  <link rel="stylesheet" href ="{% static 'css/Forms.css' %}"> 
</head>

<body>

  <div class='container'>
    <div class='pic' id='pic4'></div>
    <div class='pic' id='pic3'></div>
    <div class='pic' id='pic2'></div>
    <div class='pic' id='pic1'></div>
  </div>

  <div class="form-wrapper">
    <h2>Sign In</h2>
    
    <form action="#">
      <div class="form-control">
        <input type="text" required>
        <label>Email</label>
      </div>
      <div class="form-control">
        <input type="password" required>
        <label>Password</label>
      </div>
      <button type="submit">Sign In</button>
    </form>
    <p>New to FijiFit? <a href="SignUp.html"> Sign up now</a></p>

  </div>

</body>

</html>