{% extends 'SideBar.html' %}

{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'css/MealRec.css' %}">
{% endblock %}

{% block content %}

<h1>Meal Recommendation</h1>

{% for x in obj %}

<div class="maincontainer">

  <div class="card">

    <div class="card-front">
      <img src="{{x.Recipe_img.url}}" alt="img">
      <h2>{{x.Recipe_title}}</h2>
      <p>{{x.Recipe_desc}}</p>
    </div>

    <div class="card-back">
      <h2>Ingredients</h2>
      <p id="databaseText">{{x.Recipe_ing}}</p>
      
    </div>
  </div>
</div>

{% endfor %}

<script>
  document.addEventListener("DOMContentLoaded", function () {
      const ingredientElements = document.querySelectorAll(".card-back p");

      ingredientElements.forEach(element => {
          const ingredients = element.textContent.split(',').map(item => '+ ' + item.trim());
          const formattedIngredients = ingredients.join('<br>');

          element.innerHTML = formattedIngredients;
      });
  });
</script>






{% endblock %}