<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  {% load static %}
  <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
  {% load static %}
  <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/SideBar.css' %}">
  {% block css %}

  {% endblock %}

</head>

<body>
  
  <div class="sidenav">
    <div class="pb-4 py-2">
      <span class="text-white p-4 fs-4">FijiFit</span>
    </div>
    <div class="mt-2">
      <a class="my-3" href="#"><i class="fa fa-gauge me-2"></i>Dashboard</a>
      <a class="my-3" href="#"><i class="fa fa-clipboard me-2"></i>Exercise Planner</a>
      <a class="my-3" href="{% url 'MealRecommendations' %}"><i class="fa fa-bowl-food me-2"></i>Meals for you</a>
      <a class="my-3" href="#"><i class="fa fa-dumbbell me-2"></i>Exercises for you</a>
    </div>
    <div class="position-absolute bottom-0 py-3">
      <div class="dropdown p-3 ">
        <button class="btn border-none dropdown-toggle text-white" type="button" id="triggerId"
          data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user"></i><span class="ms-2">User</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="triggerId">
          <button class="dropdown-item" href="#">Profile</button>
          <button class="dropdown-item" href="#">Sign Out</button>
        </div>
      </div>
    </div>
  </div>

  {% block content %}

  {% endblock %}

</body>
</body>

</html>