<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap">
    {% load static %}
    <link rel="stylesheet" href ="{% static 'css/Forms.css' %}"> 
</head>

<body>

    <div class='container'>
        <div class='pic' id='pic4'></div>
        <div class='pic' id='pic3'></div>
        <div class='pic' id='pic2'></div>
        <div class='pic' id='pic1'></div>
    </div>

    <div class="form-wrapper">
        <h2>Sign Up</h2>
        <form action="#">

            <div class="form-control">
                <input type="text" name="user_fname" required>
                <label>First Name</label>
            </div>
            <div class="form-control">
                <input type="text" name="user_lname"  required>
                <label>Last Name</label>
            </div>
            <div class="form-control">
                <input type="text" name="user_email "required>
                <label>Email</label>
            </div>
            
            <div class="form-control">
                <input type="password" name="user_pwd" required>
                <label>Password</label>
            </div>

            <button type="submit">Sign Up</button>
            <!--div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                
      </div>-->
        </form>
        <p>Existing User? <a href="/IS314Project/FijiFit/templates/Login.html"> Login</a></p>

    </div>

</body>

</html>