h1 {
  text-align: center;
  font-family:'popins';
  margin-left: 15%;
  margin-top: 3%;
  margin-bottom: 0% ;
  
}

h2 {
  color: rgb(53, 50, 50);
  text-align: center;
  padding-top: 5%;
}

.maincontainer {
  position: relative;
  background-color: white;
  width: 16.5%;
  height: 530px;
  margin-top: 5%;
  border-radius: 5.5%;
  display: inline-block;
  
}
.maincontainer:nth-child(odd) {
  margin-left: 33%;
  order: calc(2 * var(--random-card) - 1);
}

.maincontainer:nth-child(even) {
  margin-left: 13%;
  order: calc(2 * var(--random-card));
}

/*show ingredients in a new line after comma*/
.new-line {
  white-space: pre-line;
}

.card {
  width: 330px;
  height: 100%;
  font-family: 'Poppins';
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  border: none; 
}

p {
  margin: 5%;
  font-family:Arial;
  line-height: 2em;
}

.card:hover {
  transform: rotateY(180deg);

}

.card-front {
  position: absolute;
  width: 330px;
  height: 100%;
  border-radius: 4%;
  background: lightgrey;
  color: black;
  text-align: center;
  backface-visibility: hidden;

}

.card-back {
  position: absolute;
  width: 330px;
  border-radius: 1.5%;
  text-align: left;
  backface-visibility: hidden;
  height: 100%;
  background: lightgrey;
  color: black;
  line-height: 56px;
  transform: rotateY(180deg);
}
.card-back p{
  line-height: 34px;
  padding-left: 5%;
}

img {
  height: 240px;
  width: 330px;
  margin-top: none;
  border-top-left-radius: 3%;
  border-top-right-radius:3%;

}